In [7]:
#We need the pandas library to better analyze our data.
import pandas as pd
#Let's upload our data. It's a CSV file listing a portion of resident-owned mobile home communities in the U.S.
df = pd.read_csv('../Data/ROC_data.csv')

In [18]:
#Let's print the first 5 rows of our data to get an idea of its parameters.
df.head()

,order,community_name,state,date_joined,year_joined,number_homes
0,1,"108 Hill Top Cooperative, Inc.",NH,09/27/2002,2002,12
1,2,Aberdeen West,NH,07/14/2009,2009,23
2,3,Acorn Terrace Cooperative,NH,10/01/2010,2010,95
3,4,ANDCO Mobile Home Cooperative,VT,12/20/2013,2013,9
4,5,Applewood Homeowners Cooperative,UT,02/09/2018,2018,56

In [9]:
#Let's see how many of each row we have, and what type of data they're stored in.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237 entries, 0 to 236
Data columns (total 6 columns):
order             237 non-null int64
community_name    237 non-null object
state             237 non-null object
date_joined       237 non-null object
year_joined       237 non-null int64
number_homes      237 non-null int64
dtypes: int64(3), object(3)
memory usage: 11.2+ KB

In [10]:
#Let's give a more descriptive name to the dataframe.
mobile_homes = pd.read_csv('../Data/ROC_data.csv')

In [19]:
#Let's get a quick summary of the data.
mobile_homes.describe()

            order  year_joined  number_homes
count  237.000000   237.000000    237.000000
mean   119.000000  2008.084388     65.755274
std     68.560193     9.326996     61.213498
min      1.000000  1984.000000      4.000000
25%     60.000000  2003.000000     29.000000
50%    119.000000  2011.000000     48.000000
75%    178.000000  2015.000000     81.000000
max    237.000000  2019.000000    430.000000

In [41]:
#Let's sort the data by 'year_joined' to see which communities have been resident-owned for the longest.
mobile_homes.sort_values(by='year_joined').head(10)

,order,community_name,state,date_joined,year_joined,number_homes
113,114,Meredith Center Cooperative,NH,06/01/1984,1984,14
71,72,"Greenville Estates Tenants Cooperative, Inc.",NH,12/01/1986,1986,192
219,220,"Well Hill Cooperative, Inc.",NH,02/17/1986,1986,21
180,181,"Souhegan Valley MH, Inc.",NH,12/30/1986,1986,57
182,183,South Weare Mobile Home Cooperative,NH,03/31/1987,1987,39
43,44,Duval’s Cooperative MHP,NH,12/31/1987,1987,9
227,228,White Rock Cooperative Estates,NH,12/18/1987,1987,28
33,34,Country Ridge Cooperative,NH,08/01/1987,1987,14
86,87,Huse Road M H Cooperative,NH,09/09/1988,1988,36
215,216,"Wagon Wheel Tenants Cooperative, Inc.",NH,07/01/1988,1988,34

In [22]:
#Let's grab a single column and print the first 10 values.
mobile_homes.state.head(10)

0    NH
1    NH
2    NH
3    VT
4    UT
5    NH
6    NH
7    NH
8    NH
9    OR
Name: state, dtype: object

In [20]:
#Let's take the "number_homes" column. What are the smallest and largest communities on our list?
mobile_homes.number_homes.min(),mobile_homes.number_homes.max()

(4, 430)

In [35]:
#Which states have the most resident-owned mobile home communities?
#Let's count the number per state by using 'value_counts'
mobile_homes['state'].value_counts()

NH    127
MA     22
WA     15
OR     14
VT     13
MT     10
NY      9
MN      9
ME      8
CO      2
WI      2
UT      2
TX      1
CT      1
DE      1
RI      1
Name: state, dtype: int64

In [33]:
#How many communities were added each year until 2018? Is the number growing?
mobile_homes.groupby('year_joined').count()

             order  community_name  state  date_joined  number_homes
year_joined
1984             1               1      1            1             1
1986             3               3      3            3             3
1987             4               4      4            4             4
1988             6               6      6            6             6
1989             3               3      3            3             3
1990             2               2      2            2             2
1991             2               2      2            2             2
1992             4               4      4            4             4
1993             2               2      2            2             2
1994             6               6      6            6             6
1995             3               3      3            3             3
1996             1               1      1            1             1
1997             2               2      2            2             2
1998             2               2      2            2             2
1999             2               2      2            2             2
2000             2               2      2            2             2
2001             5               5      5            5             5
2002             8               8      8            8             8
2003             5               5      5            5             5
2004             8               8      8            8             8
2005             3               3      3            3             3
2006             9               9      9            9             9
2007             5               5      5            5             5
2008             8               8      8            8             8
2009             8               8      8            8             8
2010             7               7      7            7             7
2011            11              11     11           11            11
2012            13              13     13           13            13
2013            12              12     12           12            12
2014            15              15     15           15            15
2015            16              16     16           16            16
2016            18              18     18           18            18
2017            15              15     15           15            15
2018            16              16     16           16            16
2019            10              10     10           10            10

In [ ]:
#This shows me that the number of resident-owned communities has been steadily increasing since about 2010. 
#This is one of the key findings I will use to guide my story.